<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Default" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/****************************************************************************
 * 화면번호: []
 * 화면내용: []
 * 
 * =============================================================================
 * 회원번호	회원이름	작성일자					작성내용
 * =============================================================================
 * 1230004		한일권		2025.12.11					최초작성
 * =============================================================================
****************************************************************************/

/****************************************************************************
 * Import Library
****************************************************************************/

/****************************************************************************
 * Global Variable
****************************************************************************/
var gvalWorkFrame = nexacro.getApplication().mainframe.AllFrameSet.MidFrameSet.WorkFrame;

/****************************************************************************
 * Form Onload
****************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// form onload 시 최초 조회
	
};

/****************************************************************************
 * Call Back
****************************************************************************/
this.fn_callback = function(svcId, errCd, errMsg) {
	if(errCd < 0) {
		alert("서버 통신 실패: " + errMsg);
	} else {
		switch(svcId) {
			case "":
			
				break;

		}
	}
};

/****************************************************************************
 * Transaction
****************************************************************************/
this.fnTransaction = function(svcId, dataSet) {

	if(svcId == "") {
		this.transaction(""
						, "http://localhost:8080/edu-egov/edu/.do"
						, ""	// Parameter DataSet
						, ""		// Callback DataSet
						, ""		// Parameter Value
						, "fn_callback"   		// Callback
						);
	}
}

/****************************************************************************
 * User Function
****************************************************************************/

/****************************************************************************
 * Component
****************************************************************************/
]]></Script>
  </Form>
</FDL>
