<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="login" width="500" height="500" titletext="New Form" onsize="on_size" onload="Form_onload">
    <Layouts>
      <Layout height="500" width="500">
        <Static id="Static00" taborder="0" text="Login" left="166" top="114" width="170" height="89" textAlign="center" font="bold 28px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static01" taborder="1" text="ID" left="126" top="210" width="76" height="28"/>
        <Static id="Static01_00" taborder="2" text="PW" left="126" top="250" width="76" height="28"/>
        <Edit id="edt_id" taborder="3" left="202" top="208" width="196" height="32"/>
        <Edit id="edt_pwd" taborder="4" left="202" top="248" width="196" height="32" onkeyup="edt_pwd_onkeyup" password="true"/>
        <Button id="btn_login" taborder="5" text="Login" left="109" top="327" width="137" height="47" onclick="btn_login_onclick"/>
        <Button id="btn_cancel" taborder="6" text="Cancel" left="263" top="327" width="137" height="47" onclick="btn_cancel_onclick"/>
        <Button id="btnHide" taborder="7" text="숨기기" left="336" top="102" width="80" height="33" onclick="btnHide_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/****************************************************************************
 * 화면번호: []
 * 화면내용: []
 * 
 * =============================================================================
 * 회원번호	회원이름	작성일자					작성내용
 * =============================================================================
 * 1230004		한일권		2025.12.11					최초작성
 * =============================================================================
****************************************************************************/

/****************************************************************************
 * Import Library
****************************************************************************/
include "common::common.xjs";

/****************************************************************************
 * Global Variable
****************************************************************************/
var gvalWorkFrame = nexacro.getApplication().mainframe.AllFrameSet.MidFrameSet.WorkFrame;
this.result = 0;
var app = nexacro.getApplication();
/****************************************************************************
 * Form Onload
****************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// form onload 시 최초 조회
	this.fnHide("숨기기"); // 프레임 숨기기
};

/****************************************************************************
 * Call Back
****************************************************************************/
this.fn_callback = function(svcId, errCd, errMsg) {
	if(errCd < 0) {
		alert("서버 통신 실패: " + errMsg);
	} else {
		switch(svcId) {
			case "svcLogin":
				if(this.result == 1) {
					// 로그인 성공
					trace("Login Success");
					
					   // Application 객체
					app.gIsLogin = true;
					app.gUserId = this.dsLogin.getColumn(0, "ID");
					
					// ★ 4) WorkFrame에 메인 화면 로드
					this.fnHide("보이기");
					
					app.mainframe.AllFrameSet.MidFrameSet.WorkFrame;
					var sURL = "FrameBase::Form_Work.xfdl";      // 열고 싶은 화면 경로
						
					gvalWorkFrame.set_formurl(sURL);
				} else {
					alert("Login Failed");
				}
				break;

		}
	}
};

/****************************************************************************
 * Transaction
****************************************************************************/
this.fnTransaction = function(svcId, dataSet) {

	if(svcId == "svcLogin") {
		this.dsUser.clearData();
		this.dsUser.addRow();
		this.transaction("svcLogin"
						, "strURL::/edu/getLogin.do"
						, "dsLogin=dsLogin"	// Parameter DataSet
						, "dsUser=dsUser"	// Callback DataSet
						, ""				// Parameter Value
						, "fn_callback"   	// Callback
						);
	}
}

/****************************************************************************
 * User Function
****************************************************************************/

// 비로그인 시 로그인창만 보이도록 frameset을 모두 숨긴다.
this.fnHide = function(sText)
{	
	var cf = nexacro.getApplication().mainframe.AllFrameSet.TopFrame;
	
	var afrSet = nexacro.getApplication().mainframe.AllFrameSet;
	var mfrSet = afrSet.MidFrameSet;
		
	if(sText == "숨기기") {
		afrSet.set_separatesize("0, *, 0");
		mfrSet.set_separatesize("0, *");
		
	} else {
		cf.set_openstatus("hide");
		afrSet.set_separatesize("50, *, 100");
		mfrSet.set_separatesize("200, *");
	}
	
};

// 사이즈 변경 시 위치 이동
this.on_size = function(obj, e)
{
    this.fnCenter();  
};

this.fnCenter = function() {
    var frm = this;

    // 부모가 없으면 실행하지 않음
    if (!frm.parent) return;
    
    // 부모가 ChildFrame이 아닐 때도 실행하지 않음
    if (frm.parent._type_name != "ChildFrame") return;

	this.set_width(500);
	this.set_height(500);

    var pw = frm.parent.width;
    var ph = frm.parent.height;

    var fw = frm.width;
    var fh = frm.height;
		
    var left = (pw - fw) / 2;
    var top  = (ph - fh) / 2;

    frm.move(left, top, fw, fh);
};

/****************************************************************************
 * Component
****************************************************************************/


this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 로그인 취소 → 앱 종료
    nexacro.getApplication().exit();
};

// 엔터키 처리
this.edt_pwd_onkeyup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (e.keycode === 13) {
        this.btn_login_onclick();
};

}

this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ★ 1) 아이디/비밀번호 가져오기
    var id = this.gfnIsUndefined(this.edt_id.value) ? "" : this.edt_id.value;
    var pwd = this.gfnIsUndefined(this.edt_pwd.value) ? "" : this.edt_pwd.value;

    // ★ 2) 간단한 빈값 체크
    if (!id || !pwd)
    {
        alert("아이디와 비밀번호를 입력하세요.");
        return;
    }
	
	this.dsLogin.clearData();
	this.dsLogin.addRow(0);

	this.dsLogin.setColumn(0, "ID", id);
	this.dsLogin.setColumn(0, "PWD", pwd);
	
	/*=========== this.dsLogin.saveXML() ===========
	<Dataset id="dsLogin">
		<ColumnInfo>
			<Column id="ID" type="STRING" size="256" />
			<Column id="PWD" type="STRING" size="256" />
		</ColumnInfo>
		<Rows>
			<Row>
				<Col id="ID">admin</Col>
				<Col id="PWD">1234</Col>
			</Row>
		</Rows>
	</Dataset>
	*/
	/*console.log(this.dsLogin.saveXML());*/
	this.fnTransaction("svcLogin");

};
]]></Script>
    <Objects>
      <Dataset id="dsLogin">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="PWD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMP_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BRT_DT" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
