<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="Form_Top" onload="Application_onload">
    <Layouts>
      <Layout width="1280" height="50" screenid="Desktop_screen">
        <ImageViewer id="ImageViewer00" taborder="0" left="14" top="2" width="175" height="46" image="url('imagerc::champit_logo.png')" border="0px dotted"/>
        <Div id="divMenu" taborder="1" left="210" top="2" width="450" height="50">
          <Layouts>
            <Layout>
              <Button id="btnForm1" taborder="0" text="Form1" left="40" top="4" width="188" height="40" background="#dddddd" border="0px none" onclick="divMenu_btnForm1_onclick"/>
              <Button id="btnForm2" taborder="1" text="Form2" left="238" top="4" width="188" height="40" background="#dddddd" border="0px none" onclick="divMenu_btnForm2_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMenu00" taborder="2" left="666" top="3" width="184" height="50">
          <Layouts>
            <Layout>
              <Button id="btnLogout" taborder="0" text="logout" left="40" top="4" width="114" height="40" background="#dddddd" border="0px none" onclick="divMenu00_btnLogout_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/****************************************************************************
 * 화면번호: []
 * 화면내용: []
 * 
 * =============================================================================
 * 회원번호	회원이름	작성일자					작성내용
 * =============================================================================
 * 1230004		한일권		2025.12.10					최초작성
 * =============================================================================
****************************************************************************/

/****************************************************************************
 * Import Library
****************************************************************************/

/****************************************************************************
 * Global Variable
****************************************************************************/
var gvalWorkFrame = nexacro.getApplication().mainframe.AllFrameSet.MidFrameSet.WorkFrame;

/****************************************************************************
 * Form Onload
****************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// form onload 시 최초 조회
};

/****************************************************************************
 * Call Back
****************************************************************************/
this.fn_callback = function(svcId, errCd, errMsg) {
    if(errCd < 0){
        alert("서버 통신 실패: " + errMsg);
        return;
    }

    var app = nexacro.getApplication();

    switch(svcId){
        case "svcLogout":
            app.gIsLogin = false;

            if(!app.gdsUser) app.gdsUser = new Dataset();
            app.gdsUser.clearData();

            // 로그아웃 후 로그인 화면으로 이동
            gvalWorkFrame.set_formurl("login::login.xfdl");
            break;
    }
};

/****************************************************************************
 * Transaction
****************************************************************************/
this.fnTransaction = function(svcId, dataSet) {

	if(svcId == "svcLogout") {
		this.transaction("svcLogout"
						, "http://localhost:8080/edu-egov/edu/setLogout.do"
						, ""					// Parameter DataSet
						, ""					// Callback DataSet
						, ""					// Parameter Value
						, "fn_callback"   		// Callback
						);
	}
}

/****************************************************************************
 * User Function
****************************************************************************/


/****************************************************************************
 * Component
****************************************************************************/

this.divMenu_btnForm1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sURL = "Form::Form1.xfdl";      // 열고 싶은 화면 경로
		
    gvalWorkFrame.set_formurl(sURL);   
	
};

this.divMenu_btnForm2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sURL = "Form::Form2.xfdl";      // 열고 싶은 화면 경로
		
    gvalWorkFrame.set_formurl(sURL);   
};

this.divMenu00_btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnTransaction("svcLogout");
};
]]></Script>
  </Form>
</FDL>
